THESIS BATTLEFIELD
Week 1 shell for turning a token thesis into a budget-aware Nansen investigation.

- thesis: Smart money is accumulating HYPE
- token: HYPE
- chain: solana
- planner caps: 8 calls / 60 credits
- mode: offline shell preview backed by the reusable planner package

========================================================================================
Judge Scan
========================================================================================
- This repo is the product shell, not the planner engine.
- The shell surfaces the investigation path, verdict framing, caveats, and agent handoff in one place.
- The default demo stays offline and credit-safe while still showing the real report contract.
- This thesis was profiled as: smart-money, flows.
- Use bounded live runs only when a concrete product question is worth the spend.

========================================================================================
Thesis Profile
========================================================================================
- search query: HYPE
- token hint: HYPE
- chain hint: solana
- lenses: smart-money, flows
- inference confidence: high
- inference: Using explicit token hint: HYPE.
- inference: Using explicit chain hint: solana.
- inference: Matched entity alias from thesis: HYPE -> HYPE.

========================================================================================
Planner Summary
========================================================================================
- planned queries: 6
- executed queries in this preview: 0
- categories: search, token
- estimated credits for this plan: 60
- verdict now: INCONCLUSIVE (low)
- next action: Run a bounded execute-mode validation.

========================================================================================
Investigation Plan
========================================================================================
[1] Resolve entity and search context
  id: q1 | family: identity | category: search | expected signal: contextual
  estimated cost: 10 credits
  why: Confirm the entity, resolve the best token candidate, and collect the first contextual anchors.
  cmd: nansen research search --query "HYPE" --limit 5

[2] Get token info
  id: q2 | family: baseline | category: token | expected signal: contextual
  estimated cost: 10 credits
  why: Establish the token identity, contract, market structure, and baseline metadata.
  cmd: nansen research token info --chain solana --token HYPE

[3] 7-day token flows
  id: q4 | family: flows | category: token | expected signal: supportive
  estimated cost: 10 credits
  why: Check short-term net flow pressure, recent capital direction, and whether the move is accelerating.
  cmd: nansen research token flows --chain solana --token HYPE --days 7

[4] Flow intelligence
  id: q6 | family: flow-intelligence | category: token | expected signal: supportive
  estimated cost: 10 credits
  why: Identify the quality, source, and character of the capital flows behind the thesis.
  cmd: nansen research token flow-intelligence --chain solana --token HYPE --days 7

[5] 30-day token flows
  id: q5 | family: flows | category: token | expected signal: contextual
  estimated cost: 10 credits
  why: Compare the short-term claim to medium-term capital movement and persistence.
  cmd: nansen research token flows --chain solana --token HYPE --days 30

[6] Who bought and sold recently
  id: q8 | family: participants | category: token | expected signal: contradictory
  estimated cost: 10 credits
  why: Identify directional participants, smart-money behavior, and opposing evidence.
  cmd: nansen research token who-bought-sold --chain solana --token HYPE --days 7

========================================================================================
Human Readout
========================================================================================
- one-line take: INCONCLUSIVE (low) on thesis: Smart money is accumulating HYPE
- analyst take: The query plan exists, but there is not enough executed evidence yet to support a real directional verdict.
- strongest bull case: No strong bull-side evidence yet.
- strongest bear case: No strong bear-side evidence yet.
- caveat: The report is based on planning mode only; live evidence has not been collected yet.
- caveat: Only a small subset of the planned investigation has been executed so far.

========================================================================================
Validated Live Status
========================================================================================
- confirmed: q1 search smoke test resolves the thesis target safely.
- confirmed: q1 -> q2 bounded execute-mode validation works and returns usable token context.
- constraint: A deeper 4-call attempt reached CREDITS_EXHAUSTED after the first two successful queries.
- constraint: Premium and label-heavy families still need intentionally bounded follow-up validation.
- policy: Default low-cost path is q1 search -> q2 token info -> stop and inspect before spending more credits.

========================================================================================
Agent Handoff Preview
========================================================================================
{
  "reportType": "thesis-battlefield.v1",
  "runId": "demo-week-1",
  "thesis": "Smart money is accumulating HYPE",
  "token": "HYPE",
  "chain": "solana",
  "verdict": {
    "decision": "INCONCLUSIVE",
    "confidence": "low",
    "bullEvidenceCount": 0,
    "bearEvidenceCount": 0,
    "neutralEvidenceCount": 0,
    "bullSignal": 0,
    "bearSignal": 0,
    "explanation": "The query plan exists, but there is not enough executed evidence yet to support a real directional verdict."
  },
  "plannerSummary": {
    "totalQueries": 6,
    "executedQueries": 0,
    "categories": [
      "search",
      "token"
    ],
    "estimatedTotalCredits": 60
  },
  "llmSummary": {
    "oneSentence": "INCONCLUSIVE (low) on thesis: Smart money is accumulating HYPE",
    "analystTake": "The query plan exists, but there is not enough executed evidence yet to support a real directional verdict.",
    "nextAction": "Run a bounded execute-mode validation."
  },
  "caveats": [
    "The report is based on planning mode only; live evidence has not been collected yet.",
    "Only a small subset of the planned investigation has been executed so far."
  ],
  "nextQuestions": [
    "Which executed query produced the strongest contradictory signal?",
    "Should we spend more credits on profiler follow-ups or stop here?",
    "What additional evidence would change the verdict materially?"
  ],
  "agentSummary": {
    "strongestBullCase": "No strong bull-side evidence yet.",
    "strongestBearCase": "No strong bear-side evidence yet."
  },
  "thesisProfile": {
    "searchQuery": "HYPE",
    "tokenHint": "HYPE",
    "chainHint": "solana",
    "lenses": [
      "smart-money",
      "flows"
    ],
    "confidence": "high",
    "reasoning": [
      "Using explicit token hint: HYPE.",
      "Using explicit chain hint: solana.",
      "Matched entity alias from thesis: HYPE -> HYPE."
    ]
  },
  "plannedQueryCount": 6,
  "queryTracePreview": [
    "nansen research search --query \"HYPE\" --limit 5",
    "nansen research token info --chain solana --token HYPE",
    "nansen research token flows --chain solana --token HYPE --days 7"
  ]
}

========================================================================================
Artifacts
========================================================================================
- markdown artifact: artifacts/week1-demo/report.md
- json artifact: artifacts/week1-demo/report.json
- terminal artifact: artifacts/week1-demo/shell-output.txt
- run `bun run demo -- --write-artifacts` to refresh the offline artifact pack.
